upstream backend {
    server server1:8000;
    server server2:8000;
    server server3:8000;
}

upstream grpc_backend {
    server server1:50051;
    server server2:50051;
    server server3:50051;
}

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP on 4000 -> HTTPS on 4443
    return 301 https://$host:4443$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/notes.pem;
    ssl_certificate_key /etc/ssl/private/notes.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 5000 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/notes.pem;
    ssl_certificate_key /etc/ssl/private/notes.pem;

    access_log /var/log/nginx/grpc_access.log;
    error_log /var/log/nginx/grpc_error.log;

    location / {
        grpc_pass grpc://grpc_backend;

        grpc_set_header X-Forwarded-Proto "https";
    }
}

