upstream backend {
    server server1:8000;
    server server2:8000;
    server server3:8000;
}

upstream grpc_backend {
    server server1:50051;
    server server2:50051;
    server server3:50051;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5000 http2;
    server_name localhost;

    access_log /var/log/nginx/grpc_access.log;
    error_log /var/log/nginx/grpc_error.log;

    location / {
        grpc_pass grpc://grpc_backend;
    }
}

